# Contribute

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdemo/: AboutActivity.java  BitmapScaler.java  ChatActivity.java  ChatAdapter.java  ChooseActivity.java  Comment.java  CommentAdapter.java  CreateNewGroup.java  CreateNewGroupChat.java  GroupAdapter.java  HomeChatActivity.java  HomeGroupActivity.java  LoginActivity.java  MapDemoActivity.java  MapWithID.java  MarkerDetailsActivity.java  MarkerInfo.java  Message.java  MessageActivity.java  MessageAdapter.java  Photo.java  PhotoTakeActivity.java  PhotoUploadActivity.java  PostCommentActivity.java  PostMessageActivity.java  SecretSeenAds.java  SeenAdsApplication.java  SelectGroupChatMembers.java  SelectGroupMembers.java  ShakeDetector.java  UserConnectionsChat.java
app/src/main/res/drawable/: group_row_border.xml
app/src/main/res/drawable-hdpi/: ic_vector_close.xml  ic_vector_compose.xml  ic_vector_compose_dm.xml  ic_vector_heart_stroke.xml  ic_vector_messages_stroke.xml  ic_vector_person.xml  ic_vector_retweet_stroke.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_create_new_group.xml  activity_create_new_group_chat.xml  activity_login.xml  activity_postcomment.xml  activity_postmessage.xml  activity_secret_seen_ads.xml  activity_select_group_chat_members.xml  activity_select_group_members.xml  choose_activity.xml  comment_item.xml  group_row.xml  homechat_activity.xml  homegroup_activity.xml  item_chat.xml  map_demo_activity.xml  markerdetails_activity.xml  message2_item.xml  message_activity.xml  photo_upload_activity.xml  phototake_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
