<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img4"
    tools:context="com.example.mapdemo.SelectGroupChatMembers">

    <TextView
        android:id="@+id/selectGroupChatheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Group Chat Members:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_below="@id/selectGroupChatheader">

        <ListView
            android:id="@+id/usersList"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_below="@id/selectGroupChatheader"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnToHomeGroupChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/accent"
        android:background="@android:color/transparent"
        android:text="Back to Group Chats" />

</RelativeLayout>