<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tajj.mapdemo.CreateNewGroup"
    android:background="@drawable/img4">

    <TextView
        android:id="@+id/tvCreateGroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:capitalize="characters"
        android:text="Create Group:"
        android:textColor="@color/white"
        android:textSize="32sp" />


    <EditText
        android:id="@+id/edGroupName"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvCreateGroupTitle"
        android:hint="Group Name"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnCreateGroup"
        android:layout_width="375dp"
        android:layout_height="30dp"
        android:layout_below="@+id/edGroupName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/white"
        android:text="Create Group"
        android:textColor="@color/com_facebook_blue" />

</RelativeLayout>

