<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img4">


    <Button
        android:id="@+id/btnGroups"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="180dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/white"
        android:textColor="@color/com_facebook_blue"
        android:text="Map"
        android:textSize="20sp"
        android:layout_below="@+id/textDisplay"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnMessages"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/btnGroups"
        android:textColor="@color/com_facebook_blue"
        android:layout_below="@+id/btnGroups"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        android:text="Chat" />

</RelativeLayout>