<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


<Button
        android:id="@+id/btnGroups"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="214dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/button_grey"
        android:text="Mäp" />

    <Button
        android:id="@+id/btnMessages"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnGroups"
        android:layout_below="@+id/btnGroups"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="14dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/button_grey"
        android:text="Chät" />

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="             Mäp :: Chät"
        android:textColor="#FFEB3E41"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>