<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mapdemo.HomeGroupActivity">


    <ListView
        android:id="@+id/lvGroupsList"
        android:layout_width="match_parent"
        android:layout_height="450dp"

        android:layout_below="@+id/btnDelete"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
    </ListView>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_alignParentTop="true"
        android:background="@color/com_facebook_blue"
        android:textColor="@android:color/white"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignParentTop="true"
        android:background="@color/com_facebook_blue"
android:textColor="@android:color/white"
        android:layout_toStartOf="@+id/btnDelete" />

    <Button
        android:id="@+id/tvSecretSeenAds"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btnAdd" />

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Groups:"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/lvGroupsList"
        android:layout_toStartOf="@+id/tvSecretSeenAds" />


</RelativeLayout>