<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileOther"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/profile_other"
         />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:lines="5"
        android:text="UserBody"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/tvUsername"
        android:layout_width="171dp"
        android:layout_height="15dp"
        android:layout_alignEnd="@+id/tvBody"
        android:layout_alignStart="@+id/tvBody"
        android:layout_below="@+id/tvBody"
        android:lines="1"
        android:text="UserName"
        android:textColor="@color/cardview_light_background"
        android:textSize="10sp"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileMe"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/profile_me"
         />
</RelativeLayout>