<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">
    <ImageView
        android:id="@+id/ivProfileOther"
        android:contentDescription="@string/profile_other"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="UserBody"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/ivProfileOther"
        android:layout_toEndOf="@+id/ivProfileOther" />

    <TextView
        android:id="@id/tvUsername"
        android:layout_width="171dp"
        android:layout_height="15dp"
        android:lines="1"
        android:text="UserName"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfileOther"
        android:layout_above="@+id/tvBody" />



    <ImageView
        android:id="@+id/ivProfileMe"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/profile_me"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>