<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MapDemoActivity" >

	<fragment
		android:id="@+id/map"
		class="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<ImageButton
		android:id="@+id/ibRefresh"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginStart="11dp"
		android:background="@android:color/transparent"
		android:scaleType="fitXY"
		app:srcCompat="@drawable/maprefresh"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true"
		android:layout_marginTop="12dp" />

	<ImageButton
		android:id="@+id/ibSearch"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:background="@android:color/transparent"
		android:scaleType="fitXY"
		app:srcCompat="@drawable/mapsearch"
		android:layout_alignTop="@+id/ibRefresh"
		android:layout_toEndOf="@+id/ibRefresh" />

	<EditText
		android:id="@+id/etSearchQuery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/ibSearch"
		android:layout_toEndOf="@+id/ibSearch"
		android:ems="10"
		android:visibility="gone"
		android:inputType="textMultiLine" />

	<ImageButton
		android:id="@+id/ibFilter"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_alignTop="@+id/ibSearch"
		android:layout_toEndOf="@+id/ibSearch"
		android:background="@android:color/transparent"
		android:scaleType="fitXY"
		app:srcCompat="@drawable/markerdetails_filter" />

	<ImageButton
		android:id="@+id/ibProfile"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_alignTop="@+id/ibFilter"
		android:layout_toEndOf="@+id/ibFilter"
		android:background="@android:color/transparent"
		android:scaleType="fitXY"
		app:srcCompat="@drawable/ibprofile" />

</RelativeLayout>