<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img4"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/ivMarkerPhoto"
        android:layout_width="330dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/placeholder" />

    <ImageButton
        android:id="@+id/ibArrowFoward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="87dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
        android:layout_toEndOf="@+id/ivMarkerPhoto" />

    <ImageButton
        android:id="@+id/ibArrowBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ibArrowFoward"
        android:layout_toStartOf="@+id/ivMarkerPhoto"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ImageButton
        android:id="@+id/ibUploadPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_below="@+id/ivMarkerPhoto"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/markerdetails_takepic" />

    <!--<ImageButton-->
        <!--android:id="@+id/btnChat"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--app:srcCompat="@drawable/ic_vector_notifications"-->
        <!--android:layout_alignTop="@+id/ibPost"-->
        <!--android:layout_centerHorizontal="true" />-->

    <ImageButton
        android:id="@+id/ibGalleryPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:onClick="onPickPhoto"
        android:scaleType="fitXY"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/markerdetails_uploadpic"
        android:layout_above="@+id/tvTitle"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ibUploadPic"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        android:textColor="@color/com_facebook_blue"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvSnippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/ibComment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/markerdetails_comment"
        android:layout_above="@+id/tvTitle" />

    <com.facebook.share.widget.ShareButton
        android:id="@+id/share_btn"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Share"
        android:layout_alignTop="@+id/ibGalleryPic"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvComments"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvSnippet"
        android:layout_below="@+id/tvSnippet"
        android:layout_marginTop="10dp"
        android:text="Comments"
        android:textColor="@color/com_facebook_blue"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/ibPost"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/comment_share"
        android:layout_marginEnd="39dp"
        android:layout_alignTop="@+id/share_btn"
        android:layout_toStartOf="@+id/share_btn" />




</RelativeLayout>