<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/ivMarkerPhoto"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/ibGalleryPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivMarkerPhoto"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_vector_photo" />

</RelativeLayout>